.lds-facebook
  display: flex
  width: 100%
  height: 80px
  justify-content: center
  align-items: center
  gap: 10px

  div
    width: 16px
    background: #000
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

    &:nth-child(1)
      animation-delay: -0.24s

    &:nth-child(2)
      animation-delay: -0.12s

    &:nth-child(3)
      animation-delay: 0

@keyframes lds-facebook
  0%
    height: 64px

  50%, 100%
    height: 32px
