*
  margin: 0px
  padding: 0px

html, body
  width: 100%
  height: 100%

.text-center
  text-align: center

.cursor-pointer
  cursor: pointer

.pe-none
  pointer-events: none

.d-grid
  display: grid

.d-none
  display: none

.two-grid-columns
  grid-template-columns: repeat(2, 1fr)

.gap-1-em
  gap: 1em

.mb-1-em
  margin-bottom: 1em

.p-10p
  padding: 10vh 10vw

.bg-cbcbcb
  background-color: #cbcbcb
